proto/tendermint/dash/control.proto

syntax = "proto3";
package tendermint.dash;

import "gogoproto/gogo.proto";

option go_package = "github.com/tendermint/tendermint/proto/tendermint/dash";

message ControlMessage {
  oneof sum {
    ValidatorChallenge         validator_challenge          = 1;
    ValidatorChallengeResponse validator_challenge_response = 2;
  }
}

message ValidatorChallenge {
  bytes  sender_protxhash    = 1 [(gogoproto.customname) = "SenderProTxHash"];
  bytes  recipient_protxhash = 2 [(gogoproto.customname) = "RecipientProTxHash"];
  string sender_node_id      = 3 [(gogoproto.customname) = "SenderNodeID"];
  string recipient_node_id   = 4 [(gogoproto.customname) = "RecipientNodeID"];
  bytes  quorum_hash         = 5;
  bytes  token               = 6;
  bytes  signature           = 7;
}

message ValidatorChallengeResponse {
  bytes signature = 1;
}
