proto/tendermint/types/network.proto

syntax = "proto3";
package tendermint.types;

option go_package = "github.com/tendermint/tendermint/proto/tendermint/types";

import "gogoproto/gogo.proto";

// NetworkEndpoint represents network endpoint address, that is - IP address and port.
// IP address is encoded as IPv6 address (128 bit, big endian).
// IPv4 addresses are stored as IPv4-Mapped IPv6 Address, as definied in RFC 4291 section 2.5.5.2.
message NetworkEndpoint {
    bytes ip = 1 [(gogoproto.customtype) = "IPAddress", (gogoproto.customname)="IP"]; // Big-endian encoded ipv4 or ipv6 address
    uint32 port = 2;
  }
  